#carPage {
    #grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            'nav'
            'main'
            'aside'
            'footer';
    }

    main {
        h1 {
            margin: 0;
        }

        .carousel-cell {
            padding: 0.5rem;
        }

        .carousel-image {
            display: block;
            max-height: 30rem;
            max-width: 100%;
            margin-right: 0px;
            box-shadow: 1px 1px 8px #a0a4a6;
        }

        .main-carousel {
            margin-bottom: 2rem;
        }

        .single-image {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: relative;
            margin-bottom: 2rem;
            box-shadow: 5px 5px 20px #a0a4a6,
                -5px -5px 20px #b4b8bc;
        }

        #summary {
            background-color: $white;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.25rem;
            display: flex;
            flex-wrap: wrap;
            column-gap: 1.5rem;

            p {
                margin: 0;
            }

            h3 {
                flex-basis: 100%;
            }
        }

        #description {
            border-radius: 0.25rem;
            margin-top: 1rem;
            padding: 1rem;

            h3 {
                margin: 0;
            }
        }

        #specifications {
            background-color: $white;
            border-radius: 0.25rem;
            margin-top: 1rem;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            column-gap: 1.5rem;

            p {
                margin: 0;
            }

            h3 {
                flex-basis: 100%;
            }
        }
    }

    aside {

        h3 {
            margin-bottom: 0;
        }

        h4 {
            margin-top: 2rem;
            margin-bottom: 0;
        }

        #renterProfileCard {
            background-color: $white;
            border-radius: 0.25rem;
            padding: 0.5rem;
            margin-top: 0.5rem;

            display: flex;
            flex-wrap: wrap;
            align-items: center;

            img {
                width: 40px;
                height: 40px;
                margin-right: 0.5rem;
            }

            a {
                margin-bottom: 0;
                color: $primary-dark;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }

            .profile-card-text {
                display: flex;
                flex-direction: column;
            }

            .address {
                flex-basis: 100%;
            }
        }

        p {
            margin-bottom: 0;
        }

        button {
            margin-top: 2rem;
        }
    }

}

@media only screen and (min-width: 700px) {
    #carPage {
        main {
            .single-image {
                width: 80%;
            }

            padding: 2rem;
        }

        aside {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }
}

@media only screen and (min-width: 1000px) {
    #carPage {
        #grid-container {
            grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
                'header header header header header header'
                'nav nav nav nav nav nav'
                'main main main main aside aside'
                'footer footer footer footer footer footer';
        }

        main {
            .single-image {
                width: 80%;
                display: block;
            }
        }

        main,
        aside {
            margin: 1rem;
        }

        aside {
            margin-left: 0;
        }
    }
}

@media only screen and (min-width: 1400px) {
    #carPage {
        #grid-container {
            grid-template-areas:
                'header header header header header header'
                'nav nav nav nav nav nav'
                '. main main main aside .'
                'footer footer footer footer footer footer';
        }
    }
}

@media only screen and (min-width: 2000px) {
    #carPage {
        #grid-container {
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.5fr;
            grid-template-areas:
                'header header header header header header'
                'nav nav nav nav nav nav'
                '. main main main aside .'
                'footer footer footer footer footer footer';
        }
    }
}
