#newAdvertPage {
    #grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            'nav'
            'main'
            'footer';
        column-gap: 2rem;
    }

    .vehicle-registration-form {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        button {
            padding: 0.5rem;
        }

        input,
        select {
            min-width: 10rem;
            width: fit-content;
        }

        textarea {
            padding: 0.5rem;
            width: 100%;
            height: 10rem;
            max-width: 100%;
            border: 1px solid $primary-dark;
            border-radius: 0.25rem;
        }
        input[type='file'] {
            width: 100%;
            max-width: 20rem;
        }
    }

    .multi-field {
        input:not(:last-of-type) {
            margin-right: 0.5rem;
        }
    }

    .form-checkbox-confirm {
        display: flex;
        align-items: flex-end;
        gap: 0.5rem;

        input[type='checkbox'] {
            accent-color: $primary-color;
            height: 1.5rem;
            width: 1.5rem;
            min-width: 0;

            &:focus-visible {
                outline: none;
                outline-offset: 0;
            }
        }
    }

    p.has-hitch {
        margin-top: 0;
    }
    
    .keep-images {
        margin-top: 0.25rem;
    }

    input[type='file'] {
        cursor: pointer;
    }

    ::-webkit-file-upload-button {
        cursor: pointer;
    }
}

@media only screen and (min-width: 1000px) {
    #newAdvertPage {
        #grid-container {
            grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
                'header header header header header header'
                'nav nav nav nav nav nav'
                'main main main main main main'
                'footer footer footer footer footer footer';
        }
    }
}

@media only screen and (min-width: 1400px) {
    #newAdvertPage {
        #grid-container {
            grid-template-areas:
                'header header header header header header'
                'nav nav nav nav nav nav'
                '. main main main main .'
                'footer footer footer footer footer footer';
        }
    }
}

@media only screen and (min-width: 2000px) {
    #newAdvertPage {
        #grid-container {
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.5fr;
            grid-template-areas:
                'header header header header header header'
                'nav nav nav nav nav nav'
                '. main main main main .'
                'footer footer footer footer footer footer';
        }
    }
}
